## WAKU ## 
ETH_CLIENT_ADDRESS="https://sepolia.infura.io/v3/123aa110320f4aec179150fba1e1b1b1" # RPC URL, this is dummy; use your own!
ETH_TESTNET_KEY=<YOUR_SECRET_KEY> # Secret key of your compute node (32 byte, hexadecimal).
RLN_RELAY_CRED_PASSWORD="" # Password for the RLN relay credentials.
WAKU_URL="http://127.0.0.1:8645" # default
WAKU_EXTRA_ARGS="" # anything extra for Waku here
WAKU_LOG_LEVEL="DEBUG" # INFO | DEBUG | ERROR

## DRIA ##
DKN_WALLET_SECRET_KEY=${ETH_TESTNET_KEY} # Dria uses the same key as Waku
DKN_ADMIN_PUBLIC_KEY=<DRIA_PUBLIC_KEY> # Public key of Dria (33-byte compressed, hexadecimal).
DKN_TASKS=synthesis # task1,task2,task3,... (comma separated, case-insensitive)
DKN_SYNTHESIS_MODEL_PROVIDER=Ollama # Ollama | OpenAI
DKN_SYNTHESIS_MODEL_NAME=phi3 # model name

## OLLAMA ##
OLLAMA_HOST="http://127.0.0.1" # default
OLLAMA_PORT="11434" # default
OLLAMA_KEEP_ALIVE="5m" # duration of model's life in memory

## SEARCH AGENT ##
AGENT_MODEL_PROVIDER="Ollama" # OpenAI | Claude | Ollama
AGENT_MODEL_NAME="phi3"
ANTHROPIC_API_KEY="api-key"
OPENAI_API_KEY="api-key"
SERPER_API_KEY="api-key"
BROWSERLESS_TOKEN="token"
