## DRIA (required) ##
# Secret key of your compute node (32 byte, hexadecimal, without 0x prefix).
DKN_WALLET_SECRET_KEY=<YOUR_SECRET_KEY>
# model1,model2,model3,... (comma separated, case-insensitive)
DKN_MODELS=phi3:3.8b
# Public key of Dria Admin node (33-byte compressed, hexadecimal, without 0x prefix).
# You don't need to change this, simply copy and paste it.
DKN_ADMIN_PUBLIC_KEY=0208ef5e65a9c656a6f92fb2c770d5d5e2ecffe02a6aade19207f75110be6ae658

## DRIA (optional) ##
# info | debug | error | none,dkn_compute=debug
DKN_LOG_LEVEL=info
# P2P address, you don't need to change this unless you really want this port.
DKN_P2P_LISTEN_ADDR=/ip4/0.0.0.0/tcp/4001
# Comma-separated static relay nodes
DKN_RELAY_NODES=
# Comma-separated static bootstrap nodes
DKN_BOOTSTRAP_NODES=
 
## Open AI (if used, required) ##
OPENAI_API_KEY=<YOUR_KEY>

## Ollama (if used, optional) ##
OLLAMA_HOST=http://127.0.0.1
OLLAMA_PORT=11434
# if "true", automatically pull models from Ollama
OLLAMA_AUTO_PULL=false

## Additional Services (optional)
SERPER_API_KEY=
JINA_API_KEY=
