## DRIA ##
# Secret key of your compute node (32 byte, hexadecimal, without 0x prefix).
DKN_WALLET_SECRET_KEY=<YOUR_SECRET_KEY>
# Public key of Dria Admin node (33-byte compressed, hexadecimal, without 0x prefix).
DKN_ADMIN_PUBLIC_KEY=0208ef5e65a9c656a6f92fb2c770d5d5e2ecffe02a6aade19207f75110be6ae658
# model1,model2,model3,... (comma separated, case-insensitive)
DKN_MODELS=phi3:3.8b
# info | debug | error | none,dkn_compute=debug
DKN_LOG_LEVEL=info
 
## Open AI (if used) ##
OPENAI_API_KEY=<YOUR_KEY>

## Ollama (if used) ##
OLLAMA_HOST="http://127.0.0.1"
OLLAMA_PORT=11434
