## DRIA ##
# Secret key of your compute node, 32 byte in hexadecimal.
# e.g.: DKN_WALLET_SECRET_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DKN_WALLET_SECRET_KEY=
# model1,model2,model3,... (comma separated, case-insensitive)
# example: phi3:3.8b,gpt-4o-mini
DKN_MODELS=
# P2P address, you don't need to change this unless this port is already in use.
DKN_P2P_LISTEN_ADDR=/ip4/0.0.0.0/tcp/4001
# Comma-separated static relay nodes
DKN_RELAY_NODES=
# Comma-separated static bootstrap nodes
DKN_BOOTSTRAP_NODES=
# Batch size for task worker, you do not need to edit this.
DKN_BATCH_SIZE=

## Ollama (if used, optional) ##
OLLAMA_HOST=http://127.0.0.1
# you can change the port if you would like
OLLAMA_PORT=11434
# if "true", automatically pull models from Ollama
# if "false", you have to download manually
OLLAMA_AUTO_PULL=true

## Open AI (if used, required) ##
OPENAI_API_KEY=
## Gemini (if used, required) ##
GEMINI_API_KEY=
## Open Router (if used, required) ##
OPENROUTER_API_KEY=
## Serper (optional) ##
SERPER_API_KEY=
## Jina (optional) ##
JINA_API_KEY=