## DRIA (required) ##
# Secret key of your compute node, 32 byte in hexadecimal.
# e.g.: DKN_WALLET_SECRET_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DKN_WALLET_SECRET_KEY=
# Public key of Dria Admin node, 33-byte (compressed) in hexadecimal.
# You don't need to change this, simply copy and paste it.
DKN_ADMIN_PUBLIC_KEY=0208ef5e65a9c656a6f92fb2c770d5d5e2ecffe02a6aade19207f75110be6ae658
# model1,model2,model3,... (comma separated, case-insensitive)
DKN_MODELS=phi3:3.8b

## DRIA (optional) ##
# info | debug | error | none,dkn_compute=debug
DKN_LOG_LEVEL=info
# P2P address, you don't need to change this unless you really want this port.
DKN_P2P_LISTEN_ADDR=/ip4/0.0.0.0/tcp/4001
# Comma-separated static relay nodes
DKN_RELAY_NODES=
# Comma-separated static bootstrap nodes
DKN_BOOTSTRAP_NODES=
 
## Open AI (if used, required) ##
OPENAI_API_KEY=

## Ollama (if used, optional) ##
# do not change this, it is used by Docker
OLLAMA_HOST=http://host.docker.internal
# you can change the port if you would like
OLLAMA_PORT=11434
# if "true", automatically pull models from Ollama
# if "false", you have to download manually
OLLAMA_AUTO_PULL=true

## Additional Services (optional)
SERPER_API_KEY=
JINA_API_KEY=
