## WAKU ## 
ETH_CLIENT_ADDRESS="https://sepolia.infura.io/v3/123aa110320f4aec179150fba1e1b1b1" # RPC URL, this is dummy; use your own!
ETH_TESTNET_KEY=<YOUR_SECRET_KEY> # Secret key of your compute node (32 byte, hexadecimal).
RLN_RELAY_CRED_PASSWORD="" # Password for the RLN relay credentials.
WAKU_URL="http://127.0.0.1:8645" # default
WAKU_EXTRA_ARGS="" # anything extra for Waku here
WAKU_LOG_LEVEL="DEBUG" # INFO | DEBUG | ERROR

## DRIA ##
DKN_WALLET_SECRET_KEY=${ETH_TESTNET_KEY} # Dria uses the same key as Waku
DKN_ADMIN_PUBLIC_KEY=<DRIA_PUBLIC_KEY> # Public key of Dria (33-byte compressed, hexadecimal).
DKN_TASKS=synthesis # task1,task2,task3,... (comma separated, case-insensitive)
DKN_MODEL_PROVIDERS=openai,ollama # provider1,provider2,provider3,... (comma separated, case-insensitive)
DKN_LOG_LEVEL=info # info | debug | error

## OLLAMA ##
OLLAMA_HOST="http://127.0.0.1"
OLLAMA_PORT="11434"
 
## Open AI ##
OPENAI_API_KEY=<YOUR_KEY>
